apiVersion: v1
kind: ConfigMap
metadata:
  name: "kubernetes-deploy-event-{{{CDP_TARGET_BRANCH}}}"
  labels:
    application: "kubernetes"
    component: "deploy-event"
data:
  empty-event: "deployment"
