apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{{APPLICATION}}}-{{{COMPONENT}}}-{{{CDP_TARGET_BRANCH}}}"
  labels:
    application: "{{{APPLICATION}}}"
    component: "{{{COMPONENT}}}"
data:
  empty-event: "deployment"
